# Ejemplo de variables de entorno públicas para la configuración de Firebase
# Copia este archivo a `.env.local` y completa si quieres evitar valores hardcodeados.
# NO comitees `.env.local` con claves sensibles.

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAsNUow5Fm-HtBD1teD2ndcFNQao5DJ79I
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=proyectofinal-b7b8c.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=proyectofinal-b7b8c
# Para storage, usa el valor que compartiste (nuevo dominio) o appspot si lo prefieres
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=proyectofinal-b7b8c.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=645343933050
NEXT_PUBLIC_FIREBASE_APP_ID=1:645343933050:web:3a61376b560a069c0c81c3
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-ER31Q3XMCY

# Si quieres forzar el uso de emuladores desde el cliente (útil cuando te conectas desde otra IP),
# establece la variable a 'true' y reinicia el servidor de desarrollo.
# NEXT_PUBLIC_FIREBASE_EMULATOR=true
